<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <script src="./index.js" defer></script>
  <title>FDS - Trabalho Acadêmico</title>
</head>
<body>
  <header>
    <h1 class="title">Tomaz Costa</h1>
  </header>

  <section>
    <div>
      <p class="bio">Olá, me chamo Tomaz, sou estudante de Engenharia de Software na Uninter. Tenho 24 anos de idade, moro atualmente em Fortaleza-CE, mas sou natural de Santana do Acaraú-CE. Trabalho de forma integral em um supermercado de Fortaleza, e estou em busca de uma transição de carreira.</p>

      <button id="buttonModal">Mais informações</button>
      <span class="modal">Obrigado pelo interesse de querer me conhecer melhor!😁</span>

      <h2 class="titleTable">Países que desejo visitar:</h2>
      <table>
        <tr>
          <th>Países</th>
          <th>Foto dos países</th>
        </tr>
        <tr>
          <td>Inglaterra</td>
          <td><img src="./img/england.jpg" alt="Foto da Inglaterra"></td>
        </tr>
        <tr>
          <td>Escócia</td>
          <td><img src="./img/escocia.jpg" alt="Foto da Escócia"></td>
        </tr>
        <tr>
          <td>País de Gales</td>
          <td><img src="./img/pais-de-gales.jpg" alt="Foto do País de Gales"></td>
        </tr>
      </table>

      <a href="https://g1.globo.com/">Site de notícias G1</a>
    </div>
    
    <div>
      <h2>Meus hobbies:</h2>
      <ul class="list">
        <li>Assistir Futebol;</li>
        <li>Jogar Videogame;</li>
        <li>Assistir Filmes.</li>
      </ul>

      <img src="./img/ceara_csc.webp" alt="Jogador de futebol correndo com uma bola em campo.">
    </div>
  </section>
</body>
</html>